<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sylani Welfare</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="nav-bar">
            <div class="logo">
                <img src="assets/Logo.png" alt="" width="200" />
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Products</li>
                    <li>Clients</li>
                </ul>
            </nav>
        </div>
        <hr />


        <!-- <div class="nav-items">
            <img src="assets/Logo.png" height="50px" alt="">

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Media</li>
                <li>News</li>

            </ul>
        </div> -->


        <div>
            <img class="slider-image" src="assets/slider_image.jpg" alt="">
        </div>

        <div class="marquee">
            <marquee behavior="" direction="left">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, illo. Praesentium illum rerum
                cupiditate quisquam! Tempore mollitia qui pariatur, magnam, illo officia excepturi ratione vel quis
                distinctio doloribus dolor eos!
            </marquee>
        </div>
        <section>
            <div class="intro-text">
                <h1>INTRO<span>DUCTION</span></h1>
            </div>
            <div class="mission-text">
                <p>
                    Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
                    Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty,
                    alleviating the financial troubles of the poor, giving people a chance to live a dignified life and
                    spreading happiness.
                </p>

                <p>

                    We are an organization that believes in lighting up the lives of underprivileged people across the
                    world. We endeavor to provide the best quality services in areas including food, education, medical
                    and social welfare free of cost to people living in the dark. With over 60 different sectors, we
                    feed thousands of hungry people each day, hundreds more are given the hope of life through medical
                    health care, many are educated to become leaders of tomorrow and several are given the opportunity
                    to stand on their feet financially.
                </p>
                <p>
                    Today, we are proud to say that our physical presence extends throughout Pakistan with a vast
                    network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi,
                    Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as
                    well. Our worldwide branches are operating under the guidance of a team of over 2,000 working
                    professionals who help almost 125,000 people on a daily basis.
                </p>
                <p>
                    We strongly believe that a little help goes a long way and our work would not be possible without
                    the generous support of our valuable donors. Our local and international donors have graciously lent
                    us a hand by supporting our causes and enabling us to serve the needs of people in need.
                </p>
            </div>
        </section>



        <section class="stats">
            <div class="indiv-stats">
                <ul>
                    <li>12500</li>
                    <li>Daily Dastarkhan</li>
                </ul>

                <ul>
                    <li>7,500</li>
                    <li>Family Adoption(Monthly)</li>
                </ul>

                <ul>
                    <li>43,749</li>
                    <li>Medical(Monthly)</li>
                </ul>

                <ul>
                    <li>180,000</li>
                    <li>Education (Monthly)</li>
                </ul>
            </div>




        </section>

        <div class="intro-text">
            <h1>WHAT WE <span>ARE DOING.?</span></h1>
        </div>
        <section class="card-container">
            <div class="card">
                <div class="card-items">
                    <img src="assets/Dastarkhwan.png" alt="">
                    <p>Dastarkhwan</p>
                </div>
            </div>
            <div class="card">
                <div class="card-items">
                    <img src="assets/education.png" alt="">
                    <p>education</p>
                </div>
            </div>
            <div class="card">
                <div class="card-items">
                    <img src="assets/medical.png" alt="">
                    <p>medical</p>
                </div>
            </div>
            <div class="card">
                <div class="card-items">
                    <img src="assets/onlinesadqah.png" alt="">
                    <p>onlinesadqah</p>
                </div>
            </div>
            <div class="card">
                <div class="card-items">
                    <img src="assets/ROPLANT.png" alt="">
                    <p>ROPLANT</p>
                </div>
            </div>
            <div class="card">
                <div class="card-items">
                    <img src="assets/welfare.png" alt="">
                    <p>welfare</p>
                </div>
            </div>
        </section>

        <H1 class="proj">Project and Mission Statement</H1>
        <section class="mission-statement">
            <div class="mission-stat">
                <div class="projects">
                    <img src="assets/medical.png" alt="">
                    <p>HEPATITIS</p>
                </div>
                <div class="projects">
                    <img src="assets/medical.png" alt="">
                    <p>HEPATITIS</p>
                </div>
                <div class="projects">
                    <img src="assets/medical.png" alt="">
                    <p>HEPATITIS</p>
                </div>
                <div class="projects">
                    <img src="assets/medical.png" alt="">
                    <p>HEPATITIS</p>
                </div>
            </div>

            <div class="upcoming-event">

                <h1 class="proj">UPCOMING Events</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellendus, a ab ipsam nobis
                    commodi temporibus non aliquid deserunt earum voluptatum molestiae aliquam sunt. Aspernatur facilis
                    eos praesentium nihil earum sit maiores quam enim dolorem? Nesciunt vel in ex nam.</p>
            </div>


        </section>

        <div class="intro-text">
            <h1>IMAGE<span>GALLERY</span></h1>
        </div>

        <section class="image-gallery">
            <img src="assets/slider_image.jpg" alt="">
            <img src="assets/slider_image.jpg" alt="">
            <img src="assets/slider_image.jpg" alt="">
            <img src="assets/slider_image.jpg" alt="">
            <img src="assets/slider_image.jpg" alt="">


        </section>

        <footer class="footer">

            <div>
                <p>
                    Head Office,
                    A-25, Bahadurabad Chowrangi Karachi, Pakistan
                </p>

                <p> UAN: 111-729-526 (+0092-213) 4130786-90 </p>

                <p> CELL: 92-311-1729526 </p>
                <p> USA NO +1(716)941 7792 </p>
                <p> UK NO (+44)115 970 6256 [email protected] </p>
            </div>
            <div class="fst-div">
                Useful Links
            </div>

            <div class="fst-div">
                connect with us
            </div>


        </footer>














        <p class="div">
            hello
        </p>

    </body>

</html>