*{
    margin: 0px;
    padding: 0px;
}

*{transition:all 0.3s ease-in-out;}

.nav-bar{
  clear:both;
  overflow:auto;
}

nav{float:right;}

.logo img{float:left;
    padding-top: 13px;
}

ul li{
  display: inline-block; padding:30px 10px ;
  margin-right: 60px;
  font-size:20px;
  
}

ul li:hover{
  /* color:orange; */
  background-color:#316DC3;
  -moz-border-radius-topleft: 30px;
  -moz-border-radius-topright: 30px;
  -moz-border-radius-bottomright: 30px;
  -moz-border-radius-bottomleft: 30px;
  -webkit-border-radius: 1px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
  /* background-color: #000; */
    
}



/* .div{
    margin-top: 500px;
    background-color: rgb(48, 41, 139);
    width: 100%;
    float: left;
    height:70px;
    align-items: center;
} */
/* .nav-items >ul{
    background-color: rgb(48, 41, 139);
    width: 100%;
    float: left;
    height:70px;
    align-items: center;
} 
*/
/* li{
    float: RIGHT;
    padding: 30PX;
    font-size: 2em;
       
    list-style: none;
} */



.slider-image{
   width: 100%;
}
.intro-text>h1{
    margin-top: 90px;
    margin-bottom: 60px;
    text-align: center;
    font-size: 2em;
    color:#316DC3;

}
span{
    color: rgb(102, 136, 51);
}
.mission-text>p{
    align-self: center;
    font-size: 1.2em;
    text-align: justify;
    color: #666666;
visibility: visible;
    margin: 30px 150px 30px 150px;
    align-content:center;
}

.stats{
    width: 100%;
    /* height:600px; */

}

.indiv-stats{
    height: 300px;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: space-between;

    padding-left: 122px;
padding-right: 136px;
    background-color:#316DC3;
    
}
.indiv-stats>ul>li{
    font-size: 2em;
}

.card {
    margin-top: 10px;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: cornsilk 2px solid;
    width: 250px;
    height: 250px !important;
    


    /* padding-top: 70px; */
  }
.card-items{
    text-align: center;
    width: 50%;
    height: 50%;
    transform: translate(50%, 50%);
}

/* .card-container{
    margin-top: 3em;
    margin-left: 150px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
flex-shrink: 3;

   width: 80%;
   background-color: darkcyan;
} */

.card-container{
    margin-top: 2em;
    margin: 2em 3em;
    /* background-color: rgb(97, 107, 107); */
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}

.card-container > .card{
    width: 100%;
}

.mission-statement{
    
    margin: 2em;
    width: 100%;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas: 
    "projects1 projects2"
    " .  projects2";
}
.proj{
    font-size: 2em;
    color:#316DC3;
    /* margin-top: 4em; */
}
.upcoming-events{
    grid-area: projects2;
}
.mission-stat{
    grid-area: projects1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}

.projects{
    /* width: 300px; */
    word-spacing: 2em;
    background-color: rgb(228, 219, 219);
    align-self: center;
}
.projects > p {
  
    align-self: center;
    
}

.image-gallery{
    display: inline;
    margin-left: 3em;
   
    
}

.image-gallery>img{
    margin-bottom: 10em;
    width: 250px;
}

.footer{
    background-color:#2a2828;
    height: 300px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    color: honeydew;

}

.footer>div{
    margin: 6em;
}

.fst-div{
  text-align: center;  
}


.marquee{
    margin: 13px;
    background-color:#316DC3 ;
    margin: 13px 3em;
}